<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.0.165" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Infrastructure.Database.csproj" />
    <ProjectReference Include="..\Infrastructure.Log\Infrastructure.Log.csproj" />
  </ItemGroup>

</Project>
