# Demo-Code

./: .gitignore  Demo.sln  README.md
Application/: Application.csproj
Application/Shared/: ClientOrderAuthorization.cs
Application/Shared/Exceptions/: ClientOrderAuthorizationException.cs
Application/UseCases/ExchangeRates/: ExchangeRateApi.cs  ExchangeRateApplicationApiResponseModel.cs  ExchangeRateApplicationResponseModel.cs
Application/UseCases/GetClientOrders/: ClientOrder.cs  ClientOrderApplicationResponseModel.cs
Application/UseCases/GetOrder/: Order.cs  OrderApplicationResponseModel.cs
Application/UseCases/GetSomeData/: SomeDataGetter.cs
Application/UseCases/SearchCustomerByName/: CustomerSearch.cs  CustomerSearchApplicationResponseModel.cs
Core/Common/: ProfilingHttpHandler.cs
Database/: Infrastructure.Database.csproj
Database/Context/: WideWorldImportersContext.cs
Database/Repo/Customer/: CustomerSearchRepo.cs  CustomerSearchRepoResponseModel.cs
Database/Repo/Orders/: ClientOrderRepoResponseModel.cs  ClientOrders.cs  OrderRepo.cs  OrderRepoResponse.cs
Database/SQL/StoredProcedures/: CustomerSearch.sql  GetCustomerOrderDetails.sql  GetOrder.sql
Database/Shared/Exceptions/: NullInputParameterException.cs
Infrastructure.Log/: DataLogger.cs  Infrastructure.Log.csproj
NetCoreAsync/: Program.cs
NetCoreAsync/Async/: Breakfast.cs
NetCoreAsync/Models/: Bacon.cs  Coffee.cs  Egg.cs  Juice.cs  Toast.cs
NetCoreAsync/Sync/: Breakfast.cs
SOLID/: DependencyInjectionPrincipleEnd.cs  DependencyInjectionPrincipleStart.cs  InterfaceSegregationPrincipleEnd.cs  InterfaceSegregationPrincipleStart.cs  LiskovSubstitutionPrincipleEnd.cs  LiskovSubstitutionPrincipleStart.cs  OpenClosedPrincipleEndOption1.cs  OpenClosedPrincipleEndOption2.cs  OpenClosedPrincipleEndOption3.cs  OpenClosedPrincipleStart.cs  SingleResponsibilityPrincipleEnd.cs  SingleResponsibilityPrincipleStart.cs
Services/: Services.csproj
Test.IntergationTests/: Test.IntergationTests.csproj  TestBase.cs  UnitTest1.cs  appsettings.Development.json  testData.Development.json
Test.IntergationTests/CustomerSearchTests/: CustomerSearchTests.cs
Test.IntergationTests/OrderTests/: GetOrderTests.cs
Test.IntergationTests/Shared/: TestConfigurator.cs  TestDataGetter.cs  TestDataModel.cs
Test.IntergationTests/TextFixtures/: TestClientFixture.cs
Test.UnitTests/: ManualTests.cs  Test.UnitTests.csproj  TestBase.cs  UnitTest1.cs
Test.UnitTests/OrderTests/: OrderAuthorizationTests.cs
WebUi/: Startup.cs  WebUi.csproj  appsettings.json  web.config
WebUi/Controllers/: AddressController.cs  AutoCompleteController.cs  BaseController.cs  ClosuresController.cs  CustomerSearchController.cs  ExchangeRateController.cs  HomeController.cs  JQueryController.cs  JQueryUIController.cs  PromisesController.cs  WebApiController.cs
WebUi/CustomValidatorAttributes/: ValidLogonAttribute.cs
WebUi/Middleware/: RequestResponseLoggingMiddleware.cs  UnhandledExceptionHandlerMiddleware.cs
WebUi/Middleware/ExceptionResponse/: ErrorResponseModel.cs  ExceptionResponse.cs
WebUi/Models/: CustomerAddressMvcRequestModel.cs  CustomerSearchMvcResponseModel.cs  ExchangeRateMvcResponseModel.cs  OrderMvcResponseListModel.cs  OrderMvcResponseModel.cs
WebUi/Services/: BaseServiceController.cs
WebUi/Services/ChicagoWeather/: ChicagoWeatherController.cs
WebUi/Services/Orders/: ClientOrderServiceResponseModel.cs  OrdersController.cs
WebUi/Services/SomeData/: SomeDataController.cs
WebUi/Shared/: Constants.cs  DataMapper.cs  SwaggerServiceExtension.cs
WebUi/Views/: _ViewImports.cshtml
WebUi/Views/Address/: Create.cshtml  Index.cshtml
WebUi/Views/AutoComplete/: Index.cshtml
WebUi/Views/Closures/: Index.cshtml
WebUi/Views/CustomerSearch/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUi/Views/ExchangeRate/: Index.cshtml
WebUi/Views/Home/: Index.cshtml  Privacy.cshtml
WebUi/Views/JQuery/: AppendTable.cshtml  Modal.cshtml  WhatHasChanged.cshtml
WebUi/Views/JQueryUI/: ShopList.cshtml
WebUi/Views/Promises/: Index.cshtml
WebUi/Views/Shared/: _Layout.cshtml
WebUi/Views/WebApi/: Details.cshtml  Index.cshtml
WebUi/wwwroot/css/: site.css
WebUi/wwwroot/data/: customers.json  inventoryItems.json
WebUi/wwwroot/js/: bootnavbar.js
